{
  "name": "server",
  "version": "1.0.0",
  "description": "Node/Express API for BloodMatch, a platform that matches eligible blood donors with local requests. Implements secure auth, role-based access, request management, and donor applications. Uses PostgreSQL (Prisma) and JWT with refresh tokens.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
